{
  "name": "KNOCK",
  "short_name": "KNOCK",
  "description": "영화, 공연예술을 사랑하는 당신을 위한 티켓팅 헬퍼",
  "background_color": "#ffffff",
  "theme_color": "transparent",
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "sizes": "512x512", "src": "/icons/icon512_maskable.png", "type": "image/png" },
    { "purpose": "maskable", "sizes": "512x512", "src": "/icons/icon512_maskable.png", "type": "image/png" }
  ]
}
